# Django Development Environment Variables
# This file is for local development only

# Django Settings
SECRET_KEY=django-insecure-development-secret-key-for-local-testing-only
DEBUG=True

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vridge_dev
DB_NAME=vridge_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# AWS S3 Configuration (for file uploads)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=ap-northeast-2

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# JWT Settings
JWT_SECRET_KEY=jwt-secret-key-for-development-only
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Email Configuration (for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Sentry Configuration (optional)
SENTRY_DSN=

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Media Files
MEDIA_ROOT=./media
MEDIA_URL=/media/

# Static Files
STATIC_ROOT=./staticfiles
STATIC_URL=/static/